<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ex4_mainVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ex4_mainPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="teapot" type="model">
					<filepath>C:/Users/sqilba/Desktop/computer graphics/W0/teapot_with_tangents/uv_teapot2.glb</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewproj" system="ViewProjection" />
				<variable type="float3" name="camera_pos" system="CameraPosition3" />
				<variable type="float4x4" name="geo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="main" item="pipe" />
		<entry type="file" name="main" shader="vs" />
		<entry type="file" name="main" shader="ps" />
		<entry type="camera" fp="false">
			<distance>19</distance>
			<pitch>9</pitch>
			<yaw>168</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
