<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ex6_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ex6_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Color" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="terrain" type="model">
					<filepath>..\W0\terrain\terrain.glb</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewproj" system="ViewProjection" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float4x4" name="geo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="light_visualization" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\light_visualizationVS.glsl" entry="main" />
			<shader type="ps" path="shaders\light_visualizationPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="spotlight" type="geometry">
					<type>Circle</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.400000006</scaleX>
					<scaleY>0.400000006</scaleY>
					<scaleZ>0.400000006</scaleZ>
					<y>2.5</y>
					<z>1</z>
					<topology>TriangleStrip</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="geo" system="GeometryTransform" />
				<variable type="float4x4" name="viewproj" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="terrain" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="camera" fp="false">
			<distance>50</distance>
			<pitch>25</pitch>
			<yaw>71</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
