<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ex3_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ex3_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="triangle" type="geometry">
					<type>Triangle</type>
					<width>0.200000003</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="Simple2" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Simple2VS.glsl" entry="main" />
			<shader type="ps" path="shaders\Simple2PS.glsl" entry="" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="scene_base" type="model">
					<filepath>..\..\W0\samplemodels\scene_base.glb</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewproj" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
		<pass name="Simple3" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Simple3VS.glsl" entry="main" />
			<shader type="ps" path="shaders\Simple3PS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="sphere" type="geometry">
					<type>Sphere</type>
					<width>0.5</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="uTime" system="Time" />
				<variable type="float4x4" name="viewproj" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
		<pass name="simple5" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\simple5VS.glsl" entry="main" />
			<shader type="ps" path="shaders\simple5PS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="flag" type="model">
					<filepath>..\..\W0\samplemodels\flag.glb</filepath>
					<grouponly>false</grouponly>
					<x>0.800000012</x>
					<y>0.600000024</y>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewproj" system="ViewProjection" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="simple5" item="pipe" />
		<entry type="file" name="Simple3" shader="vs" />
		<entry type="file" name="Simple3" shader="ps" />
		<entry type="file" name="simple5" shader="vs" />
		<entry type="file" name="simple5" shader="ps" />
		<entry type="camera" fp="false">
			<distance>13</distance>
			<pitch>11</pitch>
			<yaw>198</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
